

spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=947568
spring.datasource.driver-class-name=com.mysql.jdbc.Driver