datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=true
datasource.username=root
datasource.password=947568
datasource.driver-class-name=com.mysql.jdbc.Driver

codeGeneratorOption.basePackage=com.wolfjc.code.example
codeGeneratorOption.TableConfig.tableNames=user,user_token
codeGeneratorOption.TableConfig.entityNames=User,UserToken
